input {
  file {
    path => ["/Users/avgerinos/code/Python/meteo_station/output.txt"]
    codec => json
  }
}

output {
  elasticsearch {
    cluster => "avgerinos_elasticsearch"
    host => localhost
    index => "mechatronics"
    protocol => "http"
  }

  stdout {}
}
